<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Class</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Charmonman:wght@400;700&display=swap');
.charmonman-regular {
    font-family: "Charmonman", cursive;
    font-weight: 400;
    font-style: normal;
}

.charmonman-bold {
    font-family: "Charmonman", cursive;
    font-weight: 700;
    font-style: normal;
}
        
.big-shoulders-regular {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}  
.big-shoulders-bold {
    font-family: "Big Shoulders", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
}
body {
    background-image: url(https://suachualaptop24h.com/upload_images/images/2021/05/02/2561184c0d83292e2814a8db5dfe49e1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#menu-bar {
    justify-items: center;
    padding: 5px;
}
#menu-bar > ul {
    text-align: center;
    font-family: "Big Shoulders";
    font-size: 25px;
    background-color: bisque;
    width: max-content;
    height: max-content;
    border-radius: 20px;
    ;
}
#nav {
    justify-content:space-around;
}
#nav > li {
    display: inline-block;
    padding: 7px 20px 7px 20px;
    font-weight: 600;
}
#nav > li:hover {
    color: rgb(144, 142, 142);
    background-color: black;
}

.dieuhuong {
    list-style: none;
    text-align: center;
    border: 0.5px solid;
    width: max-content;
    justify-self: center;
}
.dieuhuong > li {
    padding: 5px;
}
    </style>
</head>
<body>
    <header>
        <div id="menu-bar">
            <ul id="nav" style="list-style-type: style none;">
                <li style="padding-left: 30px; border-radius: 20px 0px 0px 20px;" >
                    TRANG CHỦ
                </li>
                <li >
                    LƯU BÚT
                </li>
                <li style="padding-right: 35px; border-radius: 0px 20px 20px 0px;" >
                    CÁ NHÂN
                </li>
            </ul>
        </div>
    </header>
    <br>
    <content>
        <div class="Thanhdieuhuong">
            <ol class="dieuhuong">
                <li>
                    <a style="text-decoration: none; color: black; font-weight: bold;" href="">
                        1
                    </a>
                </li>
                <li>
                    <a style="text-decoration: none; color: black; font-weight: bold;" href="">
                        2
                    </a>
                </li>
                <li>
                    <a style="text-decoration: none; color: black; font-weight: bold;" href="">
                        3
                    </a>
                </li>
            </ol>

        </div>
    </content>
</body>
</html>
